c_compiler:                    # [win]
  - clang                      # [win]
c_compiler_version:            # [win]
  - 17                         # [win]
cxx_compiler:                  # [win]
  - clangxx                    # [win]
cxx_compiler_version:          # [win]
  - 17                         # [win]
llvm_openmp:                   # [win]
  - 17                         # [win]
fortran_compiler:              # [win]
  - flang                      # [win]
fortran_compiler_version:      # [win]
  - 17                         # [win]
